<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>My Projects</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body class="sub-back-color">
    <div class="project-head">
        <h2 class="heading-style">Academic Profile</h2> 
    </div>
    <div>
        <table>
        <tr>
            <th>Course</th>
            <th>Institution</th>
            <th>University/Board</th>
            <th>Year of Passing</th>
            <th>Percentage/Pointer</th>
        </tr>
        <tr>
            <td>BE (Electronics)</td>
            <td>Finolex Academy of Management and Technology.</td>
            <td>Mumbai University</td>
            <td>2019</td>
            <td>7.46(CGPI)</td>
        </tr>
        <tr>
            <td>DIPLOMA (Electronics)</td>
            <td>Veermata Jijabai Technological Institute (VJTI).</td>
            <td>Mumbai University</td>
            <td>2016</td>
            <td>67.86%</td>
        </tr>
        <tr>
            <td>S.S.C.</td>
            <td>Dnyandeep Vidyamandir Khed, Ratnagiri.</td>
            <td>Maharashtra State Board</td>
            <td>2013</td>
            <td>94.36%</td>
        </tr>
    </table>
    </div>
    <div class="back-decor">
        <a class="back-word" href="index.html">Back</a>
        </div>

</body>
</html>